<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Create_Candidate_Activity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/candidate_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/candidate_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="@+id/candidate_image"
        app:layout_constraintStart_toStartOf="@+id/candidate_image"
        app:layout_constraintTop_toBottomOf="@+id/candidate_image" />

    <EditText
        android:id="@+id/candidate_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category In Election or Post "
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="@id/candidate_name"
        app:layout_constraintStart_toStartOf="@id/candidate_name"
        app:layout_constraintTop_toBottomOf="@id/candidate_name"
         />
    <Spinner
        android:id="@+id/candidate_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:backgroundTint="@color/black"

        app:layout_constraintStart_toStartOf="@id/candidate_group_name"
        app:layout_constraintTop_toBottomOf="@id/candidate_group_name"/>
    
    <Button
        android:id="@+id/candidate_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Submit"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@id/candidate_spinner"
        app:layout_constraintTop_toBottomOf="@id/candidate_spinner"/>

    
</androidx.constraintlayout.widget.ConstraintLayout>